NODE_ENV=test
PORT=3333
HOST=0.0.0.0
APP_KEY=X7OO69iSoTe20NnkGkn7BbJwVrzKKuxc
DRIVE_DISK=local
DB_CONNECTION=pg
SESSION_DRIVER=memory

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=160602
PG_DB_NAME=test_arca_session

